# InvoiceApp

./: InvoiceWebApp.sln
InvoiceWebApp/: InvoiceWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InvoiceWebApp/Components/Helpers/: Email.cs  PDF.cs
InvoiceWebApp/Controllers/: DebtorsController.cs  UsersController.cs  WeatherForecastController.cs
InvoiceWebApp/Migrations/: 20230212212925_init.Designer.cs  20230212212925_init.cs  20230212212939_create.Designer.cs  20230212212939_create.cs  InvoiceContextModelSnapshot.cs
InvoiceWebApp/Properties/: launchSettings.json
